[DEFAULT]
#WECHAT_TOKEN
token :  
#ENABLE_WECHAT_CLINET_API
enable_client : False
#WECHAT_APPID
appid : 
#WECHAT_APPSECRET
appsecret : 
subscribe_msg : 感谢关注！输入?获得功能菜单帮助。

enable_ekho: False
translation_service : l2china
#BAIDU_TRANSLATE_CLIENT_ID
baidu_translate_client_id : 

home : /Cantonese_audio
wav_folder : %(home)s/wavs
mp3_folder : %(home)s/mp3s
words_audio_folder : %(home)s/words_audio
audio_file_url_prefix : http://t.kk17.net:9090/

# ENABLE_REDIS
enable_redis : False
# COOLCANTONESE_REDIS_PORT_6379_TCP_ADDR
redis_host : redis
# COOLCANTONESE_REDIS_PORT_6379_TCP_PORT
redis_port : 6379
# COOLCANTONESE_REDIS_PASSWORD
redis_password :
redis_db : 0
translation_expire_seconds : 60 * 60 * 24 * 3
mediaid_expire_seconds : 60 * 60 * 24 * 3

# ENABLE_QINIU
enable_qiniu : False
# QINIU_ACCESS_KEY
qiniu_access_key : 
qiniu_secret_key : 
qiniu_bucket_name : coolcantonese
qiniu_bucket_domain : 7xig66.com1.z0.glb.clouddn.com

# ENABLE_RECORD_SERVICES
enable_record_services : True
record_services_url_prefix : http://localhost:8080/coolcantonese/services

# ENABLE_TULING_ROBOT
enable_tuling_robot : True
tuling_robot_api_key : 

[Dev]
host : 127.0.0.1
port : 8000
enable_redis : False

[Pro]
host : 0.0.0.0
port : 80
enable_redis : False
enable_ekho : True
enable_qiniu : False
translation_service : baidu